{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install && npm --prefix appname install",
  "buildCommand": "npm run build",
  "outputDirectory": "appname/dist"
}
